<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MerchantDialog</class>
 <widget class="QWidget" name="MerchantDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>766</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_1" stretch="0,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_Master" stretch="0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_Header">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Header" stretch="1,0,1">
          <item>
           <widget class="QLabel" name="labelOverviewHeaderLeft">
            <property name="minimumSize">
             <size>
              <width>464</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MERCHANT</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelOverviewHeaderRight">
            <property name="minimumSize">
             <size>
              <width>464</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_BG">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Content">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_Content" stretch="0">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_Content" stretch="0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_left">
                 <item>
                  <widget class="QFrame" name="verticalFrameLeft">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QLabel" name="labelMerchantDashboard">
                          <property name="minimumSize">
                            <size>
                              <width>100</width>
                              <height>40</height>
                            </size>
                          </property>
                          <property name="maximumSize">
                            <size>
                              <width>100</width>
                              <height>40</height>
                            </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>17</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Dashboard</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelMerchantLoginStatus">
                          <property name="toolTip">
                           <string>Sign in to your merchant account or Sign Up for a free account online.</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLabel { color: #0b6ad5; }</string>
                          </property>
                          <property name="text">
                           <string notr="true">Not logged in</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignTrailing|Qt::AlignRight|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="Line" name="lineUpperLeft">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Sunken</enum>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="merchantBalanceFrame">
                        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,1,0">
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <spacer name="horizontalSpacer_103">
                            <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>0</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QLineEdit" name="labelLoginEmail">
                            <property name="text">
                              <string></string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLineEdit" name="labelLoginPassword">
                            <property name="text">
                              <string></string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignLeft|Qt::AlignLeading|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_34">
                            <item>
                              <widget class="QLabel" name="labelMerchantBalance">
                              <property name="font">
                                <font>
                                <weight>75</weight>
                                <bold>true</bold>
                                </font>
                              </property>
                              <property name="toolTip">
                                <string>Total Merchant Balance</string>
                              </property>
                              <property name="text">
                                <string>Balance:</string>
                              </property>
                              <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QLabel" name="labelMerchantAmount">
                              <property name="minimumSize">
                                <size>
                                <width>40</width>
                                <height>0</height>
                                </size>
                              </property>
                              <property name="font">
                                <font>
                                <weight>75</weight>
                                <bold>true</bold>
                                </font>
                              </property>
                              <property name="toolTip">
                                <string>Total Merchant Balance</string>
                              </property>
                              <property name="text">
                                <string>0 MAG</string>
                              </property>
                              <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                              </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                        <spacer name="horizontalSpacer_32">
                          <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                          <size>
                            <width>40</width>
                            <height>20</height>
                          </size>
                          </property>
                        </spacer>
                        </item>
                        <item>
                          <widget class="QPushButton" name="merchantSignOut">
                            <property name="maximumSize">
                              <size>
                                <width>90</width>
                                <height>16777215</height>
                              </size>
                            </property>
                           <property name="toolTip">
                            <string>Sign out from merchant</string>
                           </property>
                           <property name="text">
                            <string>Sign Out</string>
                           </property>
                          </widget>
                        </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                          <spacer name="horizontalSpacer_101">
                            <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                            <size>
                              <width>40</width>
                              <height>20</height>
                            </size>
                            </property>
                          </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="merchantSignIn">
                          <property name="minimumSize">
                           <size>
                            <width>131</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Login to your merchant account</string>
                          </property>
                          <property name="text">
                           <string>Sign In</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                          <spacer name="horizontalSpacer_102">
                            <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                            <size>
                              <width>40</width>
                              <height>20</height>
                            </size>
                            </property>
                          </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="merchantSignUp">
                          <property name="minimumSize">
                           <size>
                            <width>230</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>230</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Sign Up</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <item>
                           <widget class="QLabel" name="labelMerchantName">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Merchant:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMerchantEmail">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="font">
                             <font>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Email:</string>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMerchantAddress">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="font">
                             <font>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Address:</string>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <widget class="QLabel" name="labelMerchantNameValue">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="contextMenuPolicy">
                             <enum>Qt::ActionsContextMenu</enum>
                            </property>
                            <property name="text">
                             <string notr="true">N/A</string>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                            <property name="textInteractionFlags">
                             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMerchantEmailValue">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="cursor">
                             <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="contextMenuPolicy">
                             <enum>Qt::ActionsContextMenu</enum>
                            </property>
                            <property name="text">
                             <string notr="true">N/A</string>
                            </property>
                            <property name="textInteractionFlags">
                             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMerchantAddressValue">
                            <property name="enabled">
                             <bool>true</bool>
                            </property>
                            <property name="cursor">
                             <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="contextMenuPolicy">
                             <enum>Qt::ActionsContextMenu</enum>
                            </property>
                            <property name="text">
                             <string notr="true">N/A</string>
                            </property>
                            <property name="textInteractionFlags">
                             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="merchantRefreshAccount">
                          <property name="maximumSize">
                           <size>
                            <width>90</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Refresh your account data if token is still valid.</string>
                          </property>
                          <property name="text">
                           <string>Refresh</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_18">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="Line" name="line">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <item>
                          <widget class="QTableView" name="merchantTransactions">
                          <property name="palette">
                            <palette>
                            <active>
                              <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                                <color alpha="255">
                                <red>51</red>
                                <green>51</green>
                                <blue>51</blue>
                                </color>
                              </brush>
                              </colorrole>
                            </active>
                            <inactive>
                              <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                                <color alpha="255">
                                <red>51</red>
                                <green>51</green>
                                <blue>51</blue>
                                </color>
                              </brush>
                              </colorrole>
                            </inactive>
                            <disabled>
                              <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                                <color alpha="255">
                                <red>85</red>
                                <green>85</green>
                                <blue>85</blue>
                                </color>
                              </brush>
                              </colorrole>
                            </disabled>
                            </palette>
                          </property>
                          <property name="contextMenuPolicy">
                            <enum>Qt::CustomContextMenu</enum>
                          </property>
                          <property name="tabKeyNavigation">
                            <bool>false</bool>
                          </property>
                          <property name="sortingEnabled">
                            <bool>true</bool>
                          </property>
                          </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_right">
                 <item>
                  <widget class="QFrame" name="verticalFrameRight">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_Right">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <widget class="QLabel" name="labelMAGStats">
                          <property name="font">
                           <font>
                            <pointsize>17</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="minimumSize">
                            <size>
                              <width>200</width>
                              <height>40</height>
                            </size>
                            </property>
                            <property name="maximumSize">
                            <size>
                              <width>200</width>
                              <height>40</height>
                            </size>
                          </property>
                          <property name="toolTip">
                           <string>Information about the Magnet merchant statistics.</string>
                          </property>
                          <property name="text">
                           <string>MAG Merchant Stats:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_16">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="Line" name="line_1_right">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Maximum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <widget class="QLabel" name="labelzAvailableText">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>Total Amount of MAG traded on merchant network</string>
                          </property>
                          <property name="text">
                           <string>Total Traded:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelStatsMerchantAmount">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>Total amount of MAG traded on merchant network</string>
                          </property>
                          <property name="text">
                           <string>0 MAG</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QLabel" name="labelStats1">
                          <property name="toolTip">
                           <string>Total amount of mag traded during the past 7 days</string>
                          </property>
                          <property name="text">
                           <string></string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelStats1Amount">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Amount traded during the past 7 days.</string>
                          </property>
                          <property name="text">
                           <string>0 MAG</string>
                          </property>
                          <property name="textFormat">
                           <enum>Qt::RichText</enum>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <item>
                         <widget class="QLabel" name="labelStats2">
                          <property name="toolTip">
                           <string>Total amount of mag traded during the past 24 hours.</string>
                          </property>
                          <property name="text">
                           <string></string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_9">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelStats2Amount">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Amount traded during the past 24 hours.</string>
                          </property>
                          <property name="text">
                           <string>0 MAG</string>
                          </property>
                          <property name="textFormat">
                           <enum>Qt::RichText</enum>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QLabel" name="labelStats3">
                          <property name="toolTip">
                           <string>Todal amount of invoices paid.</string>
                          </property>
                          <property name="text">
                           <string></string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_10">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelStats3Amount">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Number of invoices paid.</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                          <property name="textFormat">
                           <enum>Qt::RichText</enum>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <widget class="QLabel" name="labelStats4">
                          <property name="toolTip">
                           <string>Number of merchants on the network.</string>
                          </property>
                          <property name="text">
                           <string></string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_11">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelStats4Amount">
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Number of merchants</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                          <property name="textFormat">
                           <enum>Qt::RichText</enum>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QPushButton" name="refreshMagStats">
                        <property name="text">
                         <string>Refresh Stats</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="Line" name="line_2_right">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>1</height>
                         </size>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                        <widget class="QLabel" name="labelMerchantImage">
                        </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <spacer name="horizontalSpacer_33">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="merchantWebsite">
                        <property name="text">
                         <string>Learn More...</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_34">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mag.qrc"/>
 </resources>
 <connections/>
</ui>
